{
  "functions": {
    "server.js": {
      "includeFiles": [
        "data/**",
        "images/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}
