{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "style.css",
          "admin.css",
          "admin.js",
          "logo.png",
          "index.html",
          "admin.html",
          "data/**",
          "images/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
